.intro {
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 70rem;
    padding: 13rem 0;
}

.prev {
    display: flex;
    flex-direction: row;
    gap: 3rem;

    color: #f0f0f0;
    font-family: Satoshi;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    background-color: transparent;
    border: none;
    cursor: pointer;
    align-items: center;
}

.content {
    display: grid;
    grid-template-rows: repeat(2, 1fr);

    padding-bottom: 4rem;
}

.borderRadius {
    position: absolute;
    top: 65rem;
    background-color: white;
    width: 100%;
    border-top-left-radius: 5rem;
    border-top-right-radius: 5rem;
}

.paragraph {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;

    font-family: Satoshi;
    font-size: 1.8rem;
}

.info {
    font-size: 3rem;
}

.buttonModal {
    color: #FFF;

    font-family: Satoshi;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

}

.title {
    color: #141414;
    text-align: center;
    font-family: Satoshi;
    font-size: 3rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

@media (max-width: 425px) {
    .content{
        grid-template-rows: repeat(1, 1fr);
    }
    .borderRadius{
        border-top-right-radius: 2rem;
        border-top-left-radius: 2rem;
    }
}