.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}


@media (max-width: 1024px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 425px) {
    .cards{
        grid-template-columns: 1fr;
    }
}