.discoverPage {
    padding: 1.5rem;
    text-align: left;
    max-width: 100%;
    height: fit-content;
    flex-flow: column;
}

.discoverTitleGroup {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.discoverNavigate {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
}

.discoverArrow {
    background-color: transparent;
    padding: 1rem;
    border-radius: 50%;
    border: #888888 solid 1px;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all .3s ease-in-out;
}

.discoverArrow:active {
    transform: translateY(3px);
}

.arrow-group {
    display: flex;
}

.arrow {
    margin-left: 20px;
    width: 56px;
    height: 56px;
    cursor: pointer;
}

.category {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    list-style: none;
    padding: 0;
    margin-bottom: 4rem;
}

.categoryLink {
    display: flex;
    color: rgba(0, 0, 0, 0.91);
    text-decoration: none;
    white-space: nowrap;
    font-size: 2rem;
    font-family: Satoshi;
    background: none;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.categoryLink:hover {
    color: #6A62B7;
}

.categoryLink.active {
    text-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    position: relative;
}

.categoryLink.active::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translate(-50%, 400%);
    width: 1rem;
    height: 1rem;
    background-color: #6A62B7; /* Цвет точки */
    border-radius: 50%; /* Делаем круглую точку */
}


.title {
    text-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    color: black;
}

.discoverListWrapper {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    justify-content: center;

}

.discoverImgGroup {
    display: flex;
    max-width: 45rem;
}

@media (max-width: 768px) {
    .discoverListWrapper {
        grid-template-columns: repeat(3, 1fr);
    }

    .discoverImgGroup {
        max-width: 100%;
    }
}

@media (max-width: 425px) {
    .category {
        flex-direction: column;
    }
    .categoryLink.active::after {
        display: none;
    }
    .discoverListWrapper {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
}